сигма = 5
1)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2*b2 b2*b3 b2*b4 b2*b5 b2*b6 b2*b7 ...
                b3*b3 b3*b4 b3*b5 b3*b6 b3*b7 ...
                b4*b4 b4*b5 b4*b6 b4*b7 ...
                b5*b5 b5*b6 b5*b7 ...
                b6*b6 b6*b7 ...
                b7*b7];
CKO = 15.446596493843243

CKO_Wiener_4 = 19.374124966167923

2)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3 ...
                b5^2 b5^3 ...
                b6^2 b6^3 ...
                b7^2 b7^3];
СКО = 15.168252678046063

3)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2^2 ...
                b3^2 ...
                b4^2 ...
                b5^2 ...
                b6^2 ...
                b7^2];
CKO = 15.175429319436299

4)формула = X(i, :) = [1 b2 b3 b4 b7 ...
                b2*b2 b2*b3 b2*b4 b2*b7 ...
                b3*b3 b3*b4 b3*b7 ...
                b4*b4 b4*b7 ...
                b7*b7];
CKO = 16.188740133457530

5)формула: b4 = (b4 + b5) / 2;
		 b7 = (b6 + b7) / 2;
		 X(i, :) = [1 b2 b3 b4 b7 ...
			b2*b2 b2*b3 b2*b4 b2*b7 ...
			b3*b3 b3*b4 b3*b7 ...
			b4*b4 b4*b7 ...
			b7*b7];
CKO = 15.802805833269028

6)формула = X(i, :) = [1 b2 b3 b4 b7 ...
                b2^2 ...
                b3^2 ...
                b4^2 ...
                b7^2];
CKO = 16.098307810777772

7)формула = X(i, :) = [1 b2 b3 b4 b7 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3 ...
                b7^2 b7^3];
СКО = 16.035263772556654

8)формула = X(i, :) = [1 b2 b3 b4 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3];
СКО = 16.711741592377460

9)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7];
CKO = 15.245905424313332