сигма = 5
1)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2*b2 b2*b3 b2*b4 b2*b5 b2*b6 b2*b7 ...
                b3*b3 b3*b4 b3*b5 b3*b6 b3*b7 ...
                b4*b4 b4*b5 b4*b6 b4*b7 ...
                b5*b5 b5*b6 b5*b7 ...
                b6*b6 b6*b7 ...
                b7*b7];
CKO = 23.784944253320740

CKO_Wiener_10 = 23.800304048249377

2)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3 ...
                b5^2 b5^3 ...
                b6^2 b6^3 ...
                b7^2 b7^3];
СКО = 23.632711759528735

3)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2^2 ...
                b3^2 ...
                b4^2 ...
                b5^2 ...
                b6^2 ...
                b7^2];
CKO = 23.745096455035710

4)формула = X(i, :) = [1 b2 b3 b4 b7 ...
                b2*b2 b2*b3 b2*b4 b2*b7 ...
                b3*b3 b3*b4 b3*b7 ...
                b4*b4 b4*b7 ...
                b7*b7];
CKO = 23.829058239326030

5)формула: b4 = (b4 + b5) / 2;
		 b7 = (b6 + b7) / 2;
		 X(i, :) = [1 b2 b3 b4 b7 ...
			b2*b2 b2*b3 b2*b4 b2*b7 ...
			b3*b3 b3*b4 b3*b7 ...
			b4*b4 b4*b7 ...
			b7*b7];
CKO = 23.916791690375497

6)формула = X(i, :) = [1 b2 b3 b4 b7 ...
                b2^2 ...
                b3^2 ...
                b4^2 ...
                b7^2];
CKO = 23.882781106951303

7)формула = X(i, :) = [1 b2 b3 b4 b7 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3 ...
                b7^2 b7^3];
СКО = 23.831509986758020

8)формула = X(i, :) = [1 b2 b3 b4 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3];
СКО = 24.110452914104760

9)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7];
CKO = 23.789408227979333