2)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3 ...
                b5^2 b5^3 ...
                b6^2 b6^3 ...
                b7^2 b7^3];
СКО = 12.006802796775126

CKO_Wiener_7 = 13.216614721863532

3)формула = X(i, :) = [1 b2 b3 b4 b5 b6 b7 ...
                b2^2 ...
                b3^2 ...
                b4^2 ...
                b5^2 ...
                b6^2 ...
                b7^2];
CKO = 11.998615578736302