lena 5: CKO_Wiener_7 = 13.216614721863532

1)формула = X(i, :) = [1 b1 b2 b3 b4 b5 b6 b7 ...
                b2*b2 b2*b3 b2*b4 b2*b5 b2*b6 b2*b7 ...
                b3*b3 b3*b4 b3*b5 b3*b6 b3*b7 ...
                b4*b4 b4*b5 b4*b6 b4*b7 ...
                b5*b5 b5*b6 b5*b7 ...
                b6*b6 b6*b7 ...
                b7*b7];
	length_a = 29
	
CKO_5_lena = 11.950534587776145
CKO_3_lena = 8.987028524371821
CKO_3_cosmo = 15.294782103819923
CKO_5_cosmo = 23.733864076946620

2)формула = X(i, :) = [1 b1 b2 b3 b4 b5 b6 b7 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3 ...
                b5^2 b5^3 ...
                b6^2 b6^3 ...
                b7^2 b7^3];
	length_a = 20

CKO_5_lena = 11.626191322787164
CKO_3_lena = 8.701617845104606
CKO_3_cosmo = 15.146711000114196
CKO_5_cosmo = 23.516794701280652

3)формула = X(i, :) = [1 b1 b2 b3 b4 b5 b6 b7 ...
                b2^2 ...
                b3^2 ...
                b4^2 ...
                b5^2 ...
                b6^2 ...
                b7^2];
	length_a = 14
	
CKO_5_lena = 11.753447956609940
CKO_3_lena = 8.704266002511988
CKO_3_cosmo = 15.155528798888572
CKO_5_cosmo = 23.520662502486640

4)формула = X(i, :) = [1 b1 b2 b3 b4 b5 b6 b7 ...
                b2^2 b2^3 b2^4 ...
                b3^2 b3^3 b3^4 ...
                b4^2 b4^3 b4^4 ...
                b5^2 b5^3 b5^4 ...
                b6^2 b6^3 b6^4 ...
                b7^2 b7^3 b7^4];
	length_a = 26
	
CKO_5_lena = 11.719326995728906
CKO_3_lena = 8.862994709911478
CKO_3_cosmo = 15.293087005550179
CKO_5_cosmo = 23.535567685995645
			 
			 
5)формула: b4 = (b4 + b5) / 2;
		 b7 = (b6 + b7) / 2;
		 X(i, :) = [1 b1 b2 b3 b4 b7 ...
			b2*b2 b2*b3 b2*b4 b2*b7 ...
			b3*b3 b3*b4 b3*b7 ...
			b4*b4 b4*b7 ...
			b7*b7];
	length_a = 16
	
CKO_5_lena = 11.804079320267080
CKO_3_lena = 8.961329419139629
CKO_3_cosmo = 15.669791462995933
CKO_5_cosmo = 23.647164913981072

6)формула = X(i, :) = [1 b1 b2 b3 b4 ...
                b2^2 b2^3 ...
                b3^2 b3^3 ...
                b4^2 b4^3];
	length_a = 11
				
CKO_5_lena = 12.163561171406666
CKO_3_lena = 8.893224511477706
CKO_3_cosmo = 16.846892360899115
CKO_5_cosmo = 23.634332699688404